<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>
    <link rel="stylesheet" href="body.css">
</head>
<body >

    <div class="container">
        <h1> Sound Enhanced Website</h1>
        <img id="memeImage" src="meme.png" alt="Meme Image"> <!-- Dog meme-->
        <button id="startButton">Start</button>
        <button id="stopButton">Stop</button>
        <audio id="backgroundSound" src="sos.mp3" loop></audio>
    </div>

    <script src="script.js"></script>
</body>
</html>
